plugins {
    id 'org.springframework.boot' version '3.0.3'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.gic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation("org.projectlombok:lombok:1.18.26")
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit-pioneer:junit-pioneer:2.0.1'
    testImplementation 'com.github.stefanbirkner:system-lambda:1.2.1'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
    useJUnitPlatform()
    afterTest { desc, result ->
        println "Executed test: ${desc.name}"
    }
    afterSuite { suite, result ->
        if (!suite.parent) { // will match the outermost suite
            println "Total tests executed: ${result.testCount}"
        }
    }
}

tasks.register("Cinemas.main") {
    doLast {
        javaexec {
            main = "com.gic.Cinemas"
            classpath = sourceSets.main.runtimeClasspath
        }
    }
}

/*plugins {
    id("org.springframework.boot") version "3.0.3"
    id("io.spring.dependency-management") version "1.1.4"
    id 'java'
}

group = 'com.gic'
version = '0.1'
java.sourceCompatibility = JavaVersion.VERSION_17

springBoot {
    mainClass = "com.gic.Cinemas"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.projectlombok:lombok:1.18.26")
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.7'
    implementation 'ch.qos.logback:logback-core:1.2.7'

    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.projectreactor:reactor-test")
}


*/
